<?php
/**
 * ServerForm
 *
 * PHP version 5
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * DiscordServers
 *
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace DiscordServers\ApiClient\Model;

use \ArrayAccess;
use \DiscordServers\ApiClient\ObjectSerializer;

/**
 * ServerForm Class Doc Comment
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ServerForm implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ServerForm';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'owner' => 'string',
        'ownerName' => 'string',
        'identifier' => 'string',
        'name' => 'string',
        'keywords' => 'string[]',
        'categories' => 'string[]',
        'links' => '\DiscordServers\ApiClient\Model\LinkForm[]',
        'mainKeyword' => 'string',
        'region' => 'string',
        'icon' => 'string',
        'customInvite' => 'string',
        'members' => 'int',
        'splash' => 'string',
        'description' => 'string',
        'longDescription' => 'string',
        'enabled' => 'bool',
        'listed' => 'bool',
        'hasBot' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'owner' => null,
        'ownerName' => null,
        'identifier' => null,
        'name' => null,
        'keywords' => null,
        'categories' => null,
        'links' => null,
        'mainKeyword' => null,
        'region' => null,
        'icon' => null,
        'customInvite' => null,
        'members' => null,
        'splash' => null,
        'description' => null,
        'longDescription' => null,
        'enabled' => null,
        'listed' => null,
        'hasBot' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'owner' => 'owner',
        'ownerName' => 'ownerName',
        'identifier' => 'identifier',
        'name' => 'name',
        'keywords' => 'keywords',
        'categories' => 'categories',
        'links' => 'links',
        'mainKeyword' => 'mainKeyword',
        'region' => 'region',
        'icon' => 'icon',
        'customInvite' => 'customInvite',
        'members' => 'members',
        'splash' => 'splash',
        'description' => 'description',
        'longDescription' => 'longDescription',
        'enabled' => 'enabled',
        'listed' => 'listed',
        'hasBot' => 'hasBot'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'owner' => 'setOwner',
        'ownerName' => 'setOwnerName',
        'identifier' => 'setIdentifier',
        'name' => 'setName',
        'keywords' => 'setKeywords',
        'categories' => 'setCategories',
        'links' => 'setLinks',
        'mainKeyword' => 'setMainKeyword',
        'region' => 'setRegion',
        'icon' => 'setIcon',
        'customInvite' => 'setCustomInvite',
        'members' => 'setMembers',
        'splash' => 'setSplash',
        'description' => 'setDescription',
        'longDescription' => 'setLongDescription',
        'enabled' => 'setEnabled',
        'listed' => 'setListed',
        'hasBot' => 'setHasBot'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'owner' => 'getOwner',
        'ownerName' => 'getOwnerName',
        'identifier' => 'getIdentifier',
        'name' => 'getName',
        'keywords' => 'getKeywords',
        'categories' => 'getCategories',
        'links' => 'getLinks',
        'mainKeyword' => 'getMainKeyword',
        'region' => 'getRegion',
        'icon' => 'getIcon',
        'customInvite' => 'getCustomInvite',
        'members' => 'getMembers',
        'splash' => 'getSplash',
        'description' => 'getDescription',
        'longDescription' => 'getLongDescription',
        'enabled' => 'getEnabled',
        'listed' => 'getListed',
        'hasBot' => 'getHasBot'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['owner'] = isset($data['owner']) ? $data['owner'] : null;
        $this->container['ownerName'] = isset($data['ownerName']) ? $data['ownerName'] : null;
        $this->container['identifier'] = isset($data['identifier']) ? $data['identifier'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['keywords'] = isset($data['keywords']) ? $data['keywords'] : null;
        $this->container['categories'] = isset($data['categories']) ? $data['categories'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
        $this->container['mainKeyword'] = isset($data['mainKeyword']) ? $data['mainKeyword'] : null;
        $this->container['region'] = isset($data['region']) ? $data['region'] : null;
        $this->container['icon'] = isset($data['icon']) ? $data['icon'] : null;
        $this->container['customInvite'] = isset($data['customInvite']) ? $data['customInvite'] : null;
        $this->container['members'] = isset($data['members']) ? $data['members'] : null;
        $this->container['splash'] = isset($data['splash']) ? $data['splash'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['longDescription'] = isset($data['longDescription']) ? $data['longDescription'] : null;
        $this->container['enabled'] = isset($data['enabled']) ? $data['enabled'] : null;
        $this->container['listed'] = isset($data['listed']) ? $data['listed'] : null;
        $this->container['hasBot'] = isset($data['hasBot']) ? $data['hasBot'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['identifier'] === null) {
            $invalidProperties[] = "'identifier' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['identifier'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets owner
     *
     * @return string
     */
    public function getOwner()
    {
        return $this->container['owner'];
    }

    /**
     * Sets owner
     *
     * @param string $owner owner
     *
     * @return $this
     */
    public function setOwner($owner)
    {
        $this->container['owner'] = $owner;

        return $this;
    }

    /**
     * Gets ownerName
     *
     * @return string
     */
    public function getOwnerName()
    {
        return $this->container['ownerName'];
    }

    /**
     * Sets ownerName
     *
     * @param string $ownerName ownerName
     *
     * @return $this
     */
    public function setOwnerName($ownerName)
    {
        $this->container['ownerName'] = $ownerName;

        return $this;
    }

    /**
     * Gets identifier
     *
     * @return string
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     *
     * @param string $identifier identifier
     *
     * @return $this
     */
    public function setIdentifier($identifier)
    {
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets keywords
     *
     * @return string[]
     */
    public function getKeywords()
    {
        return $this->container['keywords'];
    }

    /**
     * Sets keywords
     *
     * @param string[] $keywords keywords
     *
     * @return $this
     */
    public function setKeywords($keywords)
    {
        $this->container['keywords'] = $keywords;

        return $this;
    }

    /**
     * Gets categories
     *
     * @return string[]
     */
    public function getCategories()
    {
        return $this->container['categories'];
    }

    /**
     * Sets categories
     *
     * @param string[] $categories categories
     *
     * @return $this
     */
    public function setCategories($categories)
    {
        $this->container['categories'] = $categories;

        return $this;
    }

    /**
     * Gets links
     *
     * @return \DiscordServers\ApiClient\Model\LinkForm[]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param \DiscordServers\ApiClient\Model\LinkForm[] $links links
     *
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }

    /**
     * Gets mainKeyword
     *
     * @return string
     */
    public function getMainKeyword()
    {
        return $this->container['mainKeyword'];
    }

    /**
     * Sets mainKeyword
     *
     * @param string $mainKeyword mainKeyword
     *
     * @return $this
     */
    public function setMainKeyword($mainKeyword)
    {
        $this->container['mainKeyword'] = $mainKeyword;

        return $this;
    }

    /**
     * Gets region
     *
     * @return string
     */
    public function getRegion()
    {
        return $this->container['region'];
    }

    /**
     * Sets region
     *
     * @param string $region region
     *
     * @return $this
     */
    public function setRegion($region)
    {
        $this->container['region'] = $region;

        return $this;
    }

    /**
     * Gets icon
     *
     * @return string
     */
    public function getIcon()
    {
        return $this->container['icon'];
    }

    /**
     * Sets icon
     *
     * @param string $icon icon
     *
     * @return $this
     */
    public function setIcon($icon)
    {
        $this->container['icon'] = $icon;

        return $this;
    }

    /**
     * Gets customInvite
     *
     * @return string
     */
    public function getCustomInvite()
    {
        return $this->container['customInvite'];
    }

    /**
     * Sets customInvite
     *
     * @param string $customInvite customInvite
     *
     * @return $this
     */
    public function setCustomInvite($customInvite)
    {
        $this->container['customInvite'] = $customInvite;

        return $this;
    }

    /**
     * Gets members
     *
     * @return int
     */
    public function getMembers()
    {
        return $this->container['members'];
    }

    /**
     * Sets members
     *
     * @param int $members members
     *
     * @return $this
     */
    public function setMembers($members)
    {
        $this->container['members'] = $members;

        return $this;
    }

    /**
     * Gets splash
     *
     * @return string
     */
    public function getSplash()
    {
        return $this->container['splash'];
    }

    /**
     * Sets splash
     *
     * @param string $splash splash
     *
     * @return $this
     */
    public function setSplash($splash)
    {
        $this->container['splash'] = $splash;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets longDescription
     *
     * @return string
     */
    public function getLongDescription()
    {
        return $this->container['longDescription'];
    }

    /**
     * Sets longDescription
     *
     * @param string $longDescription longDescription
     *
     * @return $this
     */
    public function setLongDescription($longDescription)
    {
        $this->container['longDescription'] = $longDescription;

        return $this;
    }

    /**
     * Gets enabled
     *
     * @return bool
     */
    public function getEnabled()
    {
        return $this->container['enabled'];
    }

    /**
     * Sets enabled
     *
     * @param bool $enabled enabled
     *
     * @return $this
     */
    public function setEnabled($enabled)
    {
        $this->container['enabled'] = $enabled;

        return $this;
    }

    /**
     * Gets listed
     *
     * @return bool
     */
    public function getListed()
    {
        return $this->container['listed'];
    }

    /**
     * Sets listed
     *
     * @param bool $listed listed
     *
     * @return $this
     */
    public function setListed($listed)
    {
        $this->container['listed'] = $listed;

        return $this;
    }

    /**
     * Gets hasBot
     *
     * @return bool
     */
    public function getHasBot()
    {
        return $this->container['hasBot'];
    }

    /**
     * Sets hasBot
     *
     * @param bool $hasBot hasBot
     *
     * @return $this
     */
    public function setHasBot($hasBot)
    {
        $this->container['hasBot'] = $hasBot;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


