<?php
/**
 * Server
 *
 * PHP version 5
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * DiscordServers
 *
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace DiscordServers\ApiClient\Model;

use \ArrayAccess;
use \DiscordServers\ApiClient\ObjectSerializer;

/**
 * Server Class Doc Comment
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Server implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Server';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'identifier' => 'string',
        'owner' => 'string',
        'ownerName' => 'string',
        'name' => 'string',
        'keywords' => 'string[]',
        'mainKeyword' => 'string',
        'categories' => 'string[]',
        'region' => 'string',
        'nsfwLevel' => 'int',
        'nsfw' => 'bool',
        'icon' => 'string',
        'splash' => 'string',
        'links' => '\DiscordServers\ApiClient\Model\LinkForm[]',
        'description' => 'string',
        'longDescription' => 'string',
        'customInvite' => 'string',
        'enabled' => 'bool',
        'listed' => 'bool',
        'hasBot' => 'bool',
        'members' => 'int',
        'insertDate' => '\DateTime',
        'updateDate' => '\DateTime',
        'featured' => 'bool',
        'premium' => 'bool',
        'sponsor' => 'bool',
        'sponsorLevel' => 'string',
        'gems' => 'int',
        'freeGems' => 'int',
        'paidGems' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'identifier' => null,
        'owner' => null,
        'ownerName' => null,
        'name' => null,
        'keywords' => null,
        'mainKeyword' => null,
        'categories' => null,
        'region' => null,
        'nsfwLevel' => null,
        'nsfw' => null,
        'icon' => null,
        'splash' => null,
        'links' => null,
        'description' => null,
        'longDescription' => null,
        'customInvite' => null,
        'enabled' => null,
        'listed' => null,
        'hasBot' => null,
        'members' => null,
        'insertDate' => 'date-time',
        'updateDate' => 'date-time',
        'featured' => null,
        'premium' => null,
        'sponsor' => null,
        'sponsorLevel' => null,
        'gems' => null,
        'freeGems' => null,
        'paidGems' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'identifier' => 'identifier',
        'owner' => 'owner',
        'ownerName' => 'ownerName',
        'name' => 'name',
        'keywords' => 'keywords',
        'mainKeyword' => 'mainKeyword',
        'categories' => 'categories',
        'region' => 'region',
        'nsfwLevel' => 'nsfwLevel',
        'nsfw' => 'nsfw',
        'icon' => 'icon',
        'splash' => 'splash',
        'links' => 'links',
        'description' => 'description',
        'longDescription' => 'longDescription',
        'customInvite' => 'customInvite',
        'enabled' => 'enabled',
        'listed' => 'listed',
        'hasBot' => 'hasBot',
        'members' => 'members',
        'insertDate' => 'insertDate',
        'updateDate' => 'updateDate',
        'featured' => 'featured',
        'premium' => 'premium',
        'sponsor' => 'sponsor',
        'sponsorLevel' => 'sponsorLevel',
        'gems' => 'gems',
        'freeGems' => 'freeGems',
        'paidGems' => 'paidGems'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'identifier' => 'setIdentifier',
        'owner' => 'setOwner',
        'ownerName' => 'setOwnerName',
        'name' => 'setName',
        'keywords' => 'setKeywords',
        'mainKeyword' => 'setMainKeyword',
        'categories' => 'setCategories',
        'region' => 'setRegion',
        'nsfwLevel' => 'setNsfwLevel',
        'nsfw' => 'setNsfw',
        'icon' => 'setIcon',
        'splash' => 'setSplash',
        'links' => 'setLinks',
        'description' => 'setDescription',
        'longDescription' => 'setLongDescription',
        'customInvite' => 'setCustomInvite',
        'enabled' => 'setEnabled',
        'listed' => 'setListed',
        'hasBot' => 'setHasBot',
        'members' => 'setMembers',
        'insertDate' => 'setInsertDate',
        'updateDate' => 'setUpdateDate',
        'featured' => 'setFeatured',
        'premium' => 'setPremium',
        'sponsor' => 'setSponsor',
        'sponsorLevel' => 'setSponsorLevel',
        'gems' => 'setGems',
        'freeGems' => 'setFreeGems',
        'paidGems' => 'setPaidGems'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'identifier' => 'getIdentifier',
        'owner' => 'getOwner',
        'ownerName' => 'getOwnerName',
        'name' => 'getName',
        'keywords' => 'getKeywords',
        'mainKeyword' => 'getMainKeyword',
        'categories' => 'getCategories',
        'region' => 'getRegion',
        'nsfwLevel' => 'getNsfwLevel',
        'nsfw' => 'getNsfw',
        'icon' => 'getIcon',
        'splash' => 'getSplash',
        'links' => 'getLinks',
        'description' => 'getDescription',
        'longDescription' => 'getLongDescription',
        'customInvite' => 'getCustomInvite',
        'enabled' => 'getEnabled',
        'listed' => 'getListed',
        'hasBot' => 'getHasBot',
        'members' => 'getMembers',
        'insertDate' => 'getInsertDate',
        'updateDate' => 'getUpdateDate',
        'featured' => 'getFeatured',
        'premium' => 'getPremium',
        'sponsor' => 'getSponsor',
        'sponsorLevel' => 'getSponsorLevel',
        'gems' => 'getGems',
        'freeGems' => 'getFreeGems',
        'paidGems' => 'getPaidGems'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['identifier'] = isset($data['identifier']) ? $data['identifier'] : null;
        $this->container['owner'] = isset($data['owner']) ? $data['owner'] : null;
        $this->container['ownerName'] = isset($data['ownerName']) ? $data['ownerName'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['keywords'] = isset($data['keywords']) ? $data['keywords'] : null;
        $this->container['mainKeyword'] = isset($data['mainKeyword']) ? $data['mainKeyword'] : null;
        $this->container['categories'] = isset($data['categories']) ? $data['categories'] : null;
        $this->container['region'] = isset($data['region']) ? $data['region'] : null;
        $this->container['nsfwLevel'] = isset($data['nsfwLevel']) ? $data['nsfwLevel'] : null;
        $this->container['nsfw'] = isset($data['nsfw']) ? $data['nsfw'] : null;
        $this->container['icon'] = isset($data['icon']) ? $data['icon'] : null;
        $this->container['splash'] = isset($data['splash']) ? $data['splash'] : null;
        $this->container['links'] = isset($data['links']) ? $data['links'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['longDescription'] = isset($data['longDescription']) ? $data['longDescription'] : null;
        $this->container['customInvite'] = isset($data['customInvite']) ? $data['customInvite'] : null;
        $this->container['enabled'] = isset($data['enabled']) ? $data['enabled'] : null;
        $this->container['listed'] = isset($data['listed']) ? $data['listed'] : null;
        $this->container['hasBot'] = isset($data['hasBot']) ? $data['hasBot'] : null;
        $this->container['members'] = isset($data['members']) ? $data['members'] : null;
        $this->container['insertDate'] = isset($data['insertDate']) ? $data['insertDate'] : null;
        $this->container['updateDate'] = isset($data['updateDate']) ? $data['updateDate'] : null;
        $this->container['featured'] = isset($data['featured']) ? $data['featured'] : null;
        $this->container['premium'] = isset($data['premium']) ? $data['premium'] : null;
        $this->container['sponsor'] = isset($data['sponsor']) ? $data['sponsor'] : null;
        $this->container['sponsorLevel'] = isset($data['sponsorLevel']) ? $data['sponsorLevel'] : null;
        $this->container['gems'] = isset($data['gems']) ? $data['gems'] : null;
        $this->container['freeGems'] = isset($data['freeGems']) ? $data['freeGems'] : null;
        $this->container['paidGems'] = isset($data['paidGems']) ? $data['paidGems'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['identifier'] === null) {
            $invalidProperties[] = "'identifier' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['links'] === null) {
            $invalidProperties[] = "'links' can't be null";
        }
        if ($this->container['enabled'] === null) {
            $invalidProperties[] = "'enabled' can't be null";
        }
        if ($this->container['listed'] === null) {
            $invalidProperties[] = "'listed' can't be null";
        }
        if ($this->container['hasBot'] === null) {
            $invalidProperties[] = "'hasBot' can't be null";
        }
        if ($this->container['insertDate'] === null) {
            $invalidProperties[] = "'insertDate' can't be null";
        }
        if ($this->container['updateDate'] === null) {
            $invalidProperties[] = "'updateDate' can't be null";
        }
        if ($this->container['featured'] === null) {
            $invalidProperties[] = "'featured' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['identifier'] === null) {
            return false;
        }
        if ($this->container['name'] === null) {
            return false;
        }
        if ($this->container['links'] === null) {
            return false;
        }
        if ($this->container['enabled'] === null) {
            return false;
        }
        if ($this->container['listed'] === null) {
            return false;
        }
        if ($this->container['hasBot'] === null) {
            return false;
        }
        if ($this->container['insertDate'] === null) {
            return false;
        }
        if ($this->container['updateDate'] === null) {
            return false;
        }
        if ($this->container['featured'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets identifier
     *
     * @return string
     */
    public function getIdentifier()
    {
        return $this->container['identifier'];
    }

    /**
     * Sets identifier
     *
     * @param string $identifier identifier
     *
     * @return $this
     */
    public function setIdentifier($identifier)
    {
        $this->container['identifier'] = $identifier;

        return $this;
    }

    /**
     * Gets owner
     *
     * @return string
     */
    public function getOwner()
    {
        return $this->container['owner'];
    }

    /**
     * Sets owner
     *
     * @param string $owner owner
     *
     * @return $this
     */
    public function setOwner($owner)
    {
        $this->container['owner'] = $owner;

        return $this;
    }

    /**
     * Gets ownerName
     *
     * @return string
     */
    public function getOwnerName()
    {
        return $this->container['ownerName'];
    }

    /**
     * Sets ownerName
     *
     * @param string $ownerName ownerName
     *
     * @return $this
     */
    public function setOwnerName($ownerName)
    {
        $this->container['ownerName'] = $ownerName;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets keywords
     *
     * @return string[]
     */
    public function getKeywords()
    {
        return $this->container['keywords'];
    }

    /**
     * Sets keywords
     *
     * @param string[] $keywords keywords
     *
     * @return $this
     */
    public function setKeywords($keywords)
    {
        $this->container['keywords'] = $keywords;

        return $this;
    }

    /**
     * Gets mainKeyword
     *
     * @return string
     */
    public function getMainKeyword()
    {
        return $this->container['mainKeyword'];
    }

    /**
     * Sets mainKeyword
     *
     * @param string $mainKeyword mainKeyword
     *
     * @return $this
     */
    public function setMainKeyword($mainKeyword)
    {
        $this->container['mainKeyword'] = $mainKeyword;

        return $this;
    }

    /**
     * Gets categories
     *
     * @return string[]
     */
    public function getCategories()
    {
        return $this->container['categories'];
    }

    /**
     * Sets categories
     *
     * @param string[] $categories categories
     *
     * @return $this
     */
    public function setCategories($categories)
    {
        $this->container['categories'] = $categories;

        return $this;
    }

    /**
     * Gets region
     *
     * @return string
     */
    public function getRegion()
    {
        return $this->container['region'];
    }

    /**
     * Sets region
     *
     * @param string $region region
     *
     * @return $this
     */
    public function setRegion($region)
    {
        $this->container['region'] = $region;

        return $this;
    }

    /**
     * Gets nsfwLevel
     *
     * @return int
     */
    public function getNsfwLevel()
    {
        return $this->container['nsfwLevel'];
    }

    /**
     * Sets nsfwLevel
     *
     * @param int $nsfwLevel nsfwLevel
     *
     * @return $this
     */
    public function setNsfwLevel($nsfwLevel)
    {
        $this->container['nsfwLevel'] = $nsfwLevel;

        return $this;
    }

    /**
     * Gets nsfw
     *
     * @return bool
     */
    public function getNsfw()
    {
        return $this->container['nsfw'];
    }

    /**
     * Sets nsfw
     *
     * @param bool $nsfw nsfw
     *
     * @return $this
     */
    public function setNsfw($nsfw)
    {
        $this->container['nsfw'] = $nsfw;

        return $this;
    }

    /**
     * Gets icon
     *
     * @return string
     */
    public function getIcon()
    {
        return $this->container['icon'];
    }

    /**
     * Sets icon
     *
     * @param string $icon icon
     *
     * @return $this
     */
    public function setIcon($icon)
    {
        $this->container['icon'] = $icon;

        return $this;
    }

    /**
     * Gets splash
     *
     * @return string
     */
    public function getSplash()
    {
        return $this->container['splash'];
    }

    /**
     * Sets splash
     *
     * @param string $splash splash
     *
     * @return $this
     */
    public function setSplash($splash)
    {
        $this->container['splash'] = $splash;

        return $this;
    }

    /**
     * Gets links
     *
     * @return \DiscordServers\ApiClient\Model\LinkForm[]
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param \DiscordServers\ApiClient\Model\LinkForm[] $links links
     *
     * @return $this
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets longDescription
     *
     * @return string
     */
    public function getLongDescription()
    {
        return $this->container['longDescription'];
    }

    /**
     * Sets longDescription
     *
     * @param string $longDescription longDescription
     *
     * @return $this
     */
    public function setLongDescription($longDescription)
    {
        $this->container['longDescription'] = $longDescription;

        return $this;
    }

    /**
     * Gets customInvite
     *
     * @return string
     */
    public function getCustomInvite()
    {
        return $this->container['customInvite'];
    }

    /**
     * Sets customInvite
     *
     * @param string $customInvite customInvite
     *
     * @return $this
     */
    public function setCustomInvite($customInvite)
    {
        $this->container['customInvite'] = $customInvite;

        return $this;
    }

    /**
     * Gets enabled
     *
     * @return bool
     */
    public function getEnabled()
    {
        return $this->container['enabled'];
    }

    /**
     * Sets enabled
     *
     * @param bool $enabled enabled
     *
     * @return $this
     */
    public function setEnabled($enabled)
    {
        $this->container['enabled'] = $enabled;

        return $this;
    }

    /**
     * Gets listed
     *
     * @return bool
     */
    public function getListed()
    {
        return $this->container['listed'];
    }

    /**
     * Sets listed
     *
     * @param bool $listed listed
     *
     * @return $this
     */
    public function setListed($listed)
    {
        $this->container['listed'] = $listed;

        return $this;
    }

    /**
     * Gets hasBot
     *
     * @return bool
     */
    public function getHasBot()
    {
        return $this->container['hasBot'];
    }

    /**
     * Sets hasBot
     *
     * @param bool $hasBot hasBot
     *
     * @return $this
     */
    public function setHasBot($hasBot)
    {
        $this->container['hasBot'] = $hasBot;

        return $this;
    }

    /**
     * Gets members
     *
     * @return int
     */
    public function getMembers()
    {
        return $this->container['members'];
    }

    /**
     * Sets members
     *
     * @param int $members members
     *
     * @return $this
     */
    public function setMembers($members)
    {
        $this->container['members'] = $members;

        return $this;
    }

    /**
     * Gets insertDate
     *
     * @return \DateTime
     */
    public function getInsertDate()
    {
        return $this->container['insertDate'];
    }

    /**
     * Sets insertDate
     *
     * @param \DateTime $insertDate insertDate
     *
     * @return $this
     */
    public function setInsertDate($insertDate)
    {
        $this->container['insertDate'] = $insertDate;

        return $this;
    }

    /**
     * Gets updateDate
     *
     * @return \DateTime
     */
    public function getUpdateDate()
    {
        return $this->container['updateDate'];
    }

    /**
     * Sets updateDate
     *
     * @param \DateTime $updateDate updateDate
     *
     * @return $this
     */
    public function setUpdateDate($updateDate)
    {
        $this->container['updateDate'] = $updateDate;

        return $this;
    }

    /**
     * Gets featured
     *
     * @return bool
     */
    public function getFeatured()
    {
        return $this->container['featured'];
    }

    /**
     * Sets featured
     *
     * @param bool $featured featured
     *
     * @return $this
     */
    public function setFeatured($featured)
    {
        $this->container['featured'] = $featured;

        return $this;
    }

    /**
     * Gets premium
     *
     * @return bool
     */
    public function getPremium()
    {
        return $this->container['premium'];
    }

    /**
     * Sets premium
     *
     * @param bool $premium premium
     *
     * @return $this
     */
    public function setPremium($premium)
    {
        $this->container['premium'] = $premium;

        return $this;
    }

    /**
     * Gets sponsor
     *
     * @return bool
     */
    public function getSponsor()
    {
        return $this->container['sponsor'];
    }

    /**
     * Sets sponsor
     *
     * @param bool $sponsor sponsor
     *
     * @return $this
     */
    public function setSponsor($sponsor)
    {
        $this->container['sponsor'] = $sponsor;

        return $this;
    }

    /**
     * Gets sponsorLevel
     *
     * @return string
     */
    public function getSponsorLevel()
    {
        return $this->container['sponsorLevel'];
    }

    /**
     * Sets sponsorLevel
     *
     * @param string $sponsorLevel sponsorLevel
     *
     * @return $this
     */
    public function setSponsorLevel($sponsorLevel)
    {
        $this->container['sponsorLevel'] = $sponsorLevel;

        return $this;
    }

    /**
     * Gets gems
     *
     * @return int
     */
    public function getGems()
    {
        return $this->container['gems'];
    }

    /**
     * Sets gems
     *
     * @param int $gems gems
     *
     * @return $this
     */
    public function setGems($gems)
    {
        $this->container['gems'] = $gems;

        return $this;
    }

    /**
     * Gets freeGems
     *
     * @return int
     */
    public function getFreeGems()
    {
        return $this->container['freeGems'];
    }

    /**
     * Sets freeGems
     *
     * @param int $freeGems freeGems
     *
     * @return $this
     */
    public function setFreeGems($freeGems)
    {
        $this->container['freeGems'] = $freeGems;

        return $this;
    }

    /**
     * Gets paidGems
     *
     * @return int
     */
    public function getPaidGems()
    {
        return $this->container['paidGems'];
    }

    /**
     * Sets paidGems
     *
     * @param int $paidGems paidGems
     *
     * @return $this
     */
    public function setPaidGems($paidGems)
    {
        $this->container['paidGems'] = $paidGems;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


