<?php
/**
 * User
 *
 * PHP version 5
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * DiscordServers
 *
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace DiscordServers\ApiClient\Model;

use \ArrayAccess;
use \DiscordServers\ApiClient\ObjectSerializer;

/**
 * User Class Doc Comment
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class User implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'User';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
        'email' => 'string',
        'apiKey' => 'string',
        'chargebeeCustomerId' => 'string',
        'updateDate' => '\DateTime',
        'insertDate' => '\DateTime',
        'notifications' => '\DiscordServers\ApiClient\Model\UserNotification[]',
        'autoBumpServers' => 'string[]',
        'elite' => 'bool',
        'dmChannelId' => 'string',
        'enabled' => 'bool',
        'balance' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'email' => null,
        'apiKey' => null,
        'chargebeeCustomerId' => null,
        'updateDate' => 'date-time',
        'insertDate' => 'date-time',
        'notifications' => null,
        'autoBumpServers' => null,
        'elite' => null,
        'dmChannelId' => null,
        'enabled' => null,
        'balance' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'email' => 'email',
        'apiKey' => 'apiKey',
        'chargebeeCustomerId' => 'chargebeeCustomerId',
        'updateDate' => 'updateDate',
        'insertDate' => 'insertDate',
        'notifications' => 'notifications',
        'autoBumpServers' => 'autoBumpServers',
        'elite' => 'elite',
        'dmChannelId' => 'dmChannelId',
        'enabled' => 'enabled',
        'balance' => 'balance'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'email' => 'setEmail',
        'apiKey' => 'setApiKey',
        'chargebeeCustomerId' => 'setChargebeeCustomerId',
        'updateDate' => 'setUpdateDate',
        'insertDate' => 'setInsertDate',
        'notifications' => 'setNotifications',
        'autoBumpServers' => 'setAutoBumpServers',
        'elite' => 'setElite',
        'dmChannelId' => 'setDmChannelId',
        'enabled' => 'setEnabled',
        'balance' => 'setBalance'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'email' => 'getEmail',
        'apiKey' => 'getApiKey',
        'chargebeeCustomerId' => 'getChargebeeCustomerId',
        'updateDate' => 'getUpdateDate',
        'insertDate' => 'getInsertDate',
        'notifications' => 'getNotifications',
        'autoBumpServers' => 'getAutoBumpServers',
        'elite' => 'getElite',
        'dmChannelId' => 'getDmChannelId',
        'enabled' => 'getEnabled',
        'balance' => 'getBalance'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['apiKey'] = isset($data['apiKey']) ? $data['apiKey'] : null;
        $this->container['chargebeeCustomerId'] = isset($data['chargebeeCustomerId']) ? $data['chargebeeCustomerId'] : null;
        $this->container['updateDate'] = isset($data['updateDate']) ? $data['updateDate'] : null;
        $this->container['insertDate'] = isset($data['insertDate']) ? $data['insertDate'] : null;
        $this->container['notifications'] = isset($data['notifications']) ? $data['notifications'] : null;
        $this->container['autoBumpServers'] = isset($data['autoBumpServers']) ? $data['autoBumpServers'] : null;
        $this->container['elite'] = isset($data['elite']) ? $data['elite'] : null;
        $this->container['dmChannelId'] = isset($data['dmChannelId']) ? $data['dmChannelId'] : null;
        $this->container['enabled'] = isset($data['enabled']) ? $data['enabled'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['updateDate'] === null) {
            $invalidProperties[] = "'updateDate' can't be null";
        }
        if ($this->container['insertDate'] === null) {
            $invalidProperties[] = "'insertDate' can't be null";
        }
        if ($this->container['notifications'] === null) {
            $invalidProperties[] = "'notifications' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['updateDate'] === null) {
            return false;
        }
        if ($this->container['insertDate'] === null) {
            return false;
        }
        if ($this->container['notifications'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets apiKey
     *
     * @return string
     */
    public function getApiKey()
    {
        return $this->container['apiKey'];
    }

    /**
     * Sets apiKey
     *
     * @param string $apiKey apiKey
     *
     * @return $this
     */
    public function setApiKey($apiKey)
    {
        $this->container['apiKey'] = $apiKey;

        return $this;
    }

    /**
     * Gets chargebeeCustomerId
     *
     * @return string
     */
    public function getChargebeeCustomerId()
    {
        return $this->container['chargebeeCustomerId'];
    }

    /**
     * Sets chargebeeCustomerId
     *
     * @param string $chargebeeCustomerId chargebeeCustomerId
     *
     * @return $this
     */
    public function setChargebeeCustomerId($chargebeeCustomerId)
    {
        $this->container['chargebeeCustomerId'] = $chargebeeCustomerId;

        return $this;
    }

    /**
     * Gets updateDate
     *
     * @return \DateTime
     */
    public function getUpdateDate()
    {
        return $this->container['updateDate'];
    }

    /**
     * Sets updateDate
     *
     * @param \DateTime $updateDate updateDate
     *
     * @return $this
     */
    public function setUpdateDate($updateDate)
    {
        $this->container['updateDate'] = $updateDate;

        return $this;
    }

    /**
     * Gets insertDate
     *
     * @return \DateTime
     */
    public function getInsertDate()
    {
        return $this->container['insertDate'];
    }

    /**
     * Sets insertDate
     *
     * @param \DateTime $insertDate insertDate
     *
     * @return $this
     */
    public function setInsertDate($insertDate)
    {
        $this->container['insertDate'] = $insertDate;

        return $this;
    }

    /**
     * Gets notifications
     *
     * @return \DiscordServers\ApiClient\Model\UserNotification[]
     */
    public function getNotifications()
    {
        return $this->container['notifications'];
    }

    /**
     * Sets notifications
     *
     * @param \DiscordServers\ApiClient\Model\UserNotification[] $notifications notifications
     *
     * @return $this
     */
    public function setNotifications($notifications)
    {
        $this->container['notifications'] = $notifications;

        return $this;
    }

    /**
     * Gets autoBumpServers
     *
     * @return string[]
     */
    public function getAutoBumpServers()
    {
        return $this->container['autoBumpServers'];
    }

    /**
     * Sets autoBumpServers
     *
     * @param string[] $autoBumpServers autoBumpServers
     *
     * @return $this
     */
    public function setAutoBumpServers($autoBumpServers)
    {
        $this->container['autoBumpServers'] = $autoBumpServers;

        return $this;
    }

    /**
     * Gets elite
     *
     * @return bool
     */
    public function getElite()
    {
        return $this->container['elite'];
    }

    /**
     * Sets elite
     *
     * @param bool $elite elite
     *
     * @return $this
     */
    public function setElite($elite)
    {
        $this->container['elite'] = $elite;

        return $this;
    }

    /**
     * Gets dmChannelId
     *
     * @return string
     */
    public function getDmChannelId()
    {
        return $this->container['dmChannelId'];
    }

    /**
     * Sets dmChannelId
     *
     * @param string $dmChannelId dmChannelId
     *
     * @return $this
     */
    public function setDmChannelId($dmChannelId)
    {
        $this->container['dmChannelId'] = $dmChannelId;

        return $this;
    }

    /**
     * Gets enabled
     *
     * @return bool
     */
    public function getEnabled()
    {
        return $this->container['enabled'];
    }

    /**
     * Sets enabled
     *
     * @param bool $enabled enabled
     *
     * @return $this
     */
    public function setEnabled($enabled)
    {
        $this->container['enabled'] = $enabled;

        return $this;
    }

    /**
     * Gets balance
     *
     * @return int
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     *
     * @param int $balance balance
     *
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


