<?php
/**
 * Server2Test
 *
 * PHP version 5
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * DiscordServers
 *
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace DiscordServers\ApiClient;

/**
 * Server2Test Class Doc Comment
 *
 * @category    Class */
// * @description Server2
/**
 * @package     DiscordServers\ApiClient
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Server2Test extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Server2"
     */
    public function testServer2()
    {
    }

    /**
     * Test attribute "identifier"
     */
    public function testPropertyIdentifier()
    {
    }

    /**
     * Test attribute "owner"
     */
    public function testPropertyOwner()
    {
    }

    /**
     * Test attribute "ownerName"
     */
    public function testPropertyOwnerName()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "keywords"
     */
    public function testPropertyKeywords()
    {
    }

    /**
     * Test attribute "mainKeyword"
     */
    public function testPropertyMainKeyword()
    {
    }

    /**
     * Test attribute "categories"
     */
    public function testPropertyCategories()
    {
    }

    /**
     * Test attribute "region"
     */
    public function testPropertyRegion()
    {
    }

    /**
     * Test attribute "nsfwLevel"
     */
    public function testPropertyNsfwLevel()
    {
    }

    /**
     * Test attribute "nsfw"
     */
    public function testPropertyNsfw()
    {
    }

    /**
     * Test attribute "icon"
     */
    public function testPropertyIcon()
    {
    }

    /**
     * Test attribute "splash"
     */
    public function testPropertySplash()
    {
    }

    /**
     * Test attribute "links"
     */
    public function testPropertyLinks()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "longDescription"
     */
    public function testPropertyLongDescription()
    {
    }

    /**
     * Test attribute "customInvite"
     */
    public function testPropertyCustomInvite()
    {
    }

    /**
     * Test attribute "enabled"
     */
    public function testPropertyEnabled()
    {
    }

    /**
     * Test attribute "listed"
     */
    public function testPropertyListed()
    {
    }

    /**
     * Test attribute "hasBot"
     */
    public function testPropertyHasBot()
    {
    }

    /**
     * Test attribute "members"
     */
    public function testPropertyMembers()
    {
    }

    /**
     * Test attribute "insertDate"
     */
    public function testPropertyInsertDate()
    {
    }

    /**
     * Test attribute "updateDate"
     */
    public function testPropertyUpdateDate()
    {
    }

    /**
     * Test attribute "featured"
     */
    public function testPropertyFeatured()
    {
    }

    /**
     * Test attribute "premium"
     */
    public function testPropertyPremium()
    {
    }

    /**
     * Test attribute "sponsor"
     */
    public function testPropertySponsor()
    {
    }

    /**
     * Test attribute "sponsorLevel"
     */
    public function testPropertySponsorLevel()
    {
    }

    /**
     * Test attribute "gems"
     */
    public function testPropertyGems()
    {
    }

    /**
     * Test attribute "freeGems"
     */
    public function testPropertyFreeGems()
    {
    }

    /**
     * Test attribute "paidGems"
     */
    public function testPropertyPaidGems()
    {
    }
}
