<?php
/**
 * ChargebeeApiTest
 * PHP version 5
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * DiscordServers
 *
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace DiscordServers\ApiClient;

use \DiscordServers\ApiClient\Configuration;
use \DiscordServers\ApiClient\ApiException;
use \DiscordServers\ApiClient\ObjectSerializer;

/**
 * ChargebeeApiTest Class Doc Comment
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ChargebeeApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getHostedPageUrl
     *
     * Get Hosted Page.
     *
     */
    public function testGetHostedPageUrl()
    {
    }

    /**
     * Test case for getPortalSession
     *
     * Get Portal Session.
     *
     */
    public function testGetPortalSession()
    {
    }
}
