<?php
/**
 * NotificationApiTest
 * PHP version 5
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * DiscordServers
 *
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace DiscordServers\ApiClient;

use \DiscordServers\ApiClient\Configuration;
use \DiscordServers\ApiClient\ApiException;
use \DiscordServers\ApiClient\ObjectSerializer;

/**
 * NotificationApiTest Class Doc Comment
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class NotificationApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getAllForUser
     *
     * Get User Notifications.
     *
     */
    public function testGetAllForUser()
    {
    }

    /**
     * Test case for prepare
     *
     * Prepare a notification for sending to users.
     *
     */
    public function testPrepare()
    {
    }

    /**
     * Test case for signup
     *
     * Sign Up for User Notification.
     *
     */
    public function testSignup()
    {
    }

    /**
     * Test case for toggle
     *
     * Toggle User Notification.
     *
     */
    public function testToggle()
    {
    }
}
