<?php
/**
 * ServerApiTest
 * PHP version 5
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * DiscordServers
 *
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace DiscordServers\ApiClient;

use \DiscordServers\ApiClient\Configuration;
use \DiscordServers\ApiClient\ApiException;
use \DiscordServers\ApiClient\ObjectSerializer;

/**
 * ServerApiTest Class Doc Comment
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ServerApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addCategory
     *
     * Add a category.
     *
     */
    public function testAddCategory()
    {
    }

    /**
     * Test case for addJoin
     *
     * Add a Join.
     *
     */
    public function testAddJoin()
    {
    }

    /**
     * Test case for addKeyword
     *
     * Add a keyword.
     *
     */
    public function testAddKeyword()
    {
    }

    /**
     * Test case for bulkUpsert
     *
     * Bulk Upsert server.
     *
     */
    public function testBulkUpsert()
    {
    }

    /**
     * Test case for callList
     *
     * List servers.
     *
     */
    public function testCallList()
    {
    }

    /**
     * Test case for delete
     *
     * Delete a server.
     *
     */
    public function testDelete()
    {
    }

    /**
     * Test case for get
     *
     * Fetch a server.
     *
     */
    public function testGet()
    {
    }

    /**
     * Test case for getActiveServers
     *
     * Get Active Servers.
     *
     */
    public function testGetActiveServers()
    {
    }

    /**
     * Test case for hasBot
     *
     * Check for bot.
     *
     */
    public function testHasBot()
    {
    }

    /**
     * Test case for isDelisted
     *
     * Check if a server is delisted.
     *
     */
    public function testIsDelisted()
    {
    }

    /**
     * Test case for isValidInvite
     *
     * Checks valid invite.
     *
     */
    public function testIsValidInvite()
    {
    }

    /**
     * Test case for remove
     *
     * Remove own server.
     *
     */
    public function testRemove()
    {
    }

    /**
     * Test case for removeCategory
     *
     * Remove a category.
     *
     */
    public function testRemoveCategory()
    {
    }

    /**
     * Test case for removeKeyword
     *
     * Remove a keyword.
     *
     */
    public function testRemoveKeyword()
    {
    }

    /**
     * Test case for upsert
     *
     * Upsert server.
     *
     */
    public function testUpsert()
    {
    }
}
