<?php
/**
 * TokenApiTest
 * PHP version 5
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * DiscordServers
 *
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace DiscordServers\ApiClient;

use \DiscordServers\ApiClient\Configuration;
use \DiscordServers\ApiClient\ApiException;
use \DiscordServers\ApiClient\ObjectSerializer;

/**
 * TokenApiTest Class Doc Comment
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TokenApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for getAvailableTokensForUser
     *
     * Get Available Tokens for User.
     *
     */
    public function testGetAvailableTokensForUser()
    {
    }

    /**
     * Test case for getLastSale
     *
     * Get Last Token Sale of a User for a Server.
     *
     */
    public function testGetLastSale()
    {
    }

    /**
     * Test case for getTokenConfig
     *
     * Get Token Config.
     *
     */
    public function testGetTokenConfig()
    {
    }

    /**
     * Test case for giveTokens
     *
     * Give tokens to a server.
     *
     */
    public function testGiveTokens()
    {
    }
}
