<?php
/**
 * WebhookApiTest
 * PHP version 5
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * DiscordServers
 *
 * DiscordServers Public API
 *
 * OpenAPI spec version: 0.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace DiscordServers\ApiClient;

use \DiscordServers\ApiClient\Configuration;
use \DiscordServers\ApiClient\ApiException;
use \DiscordServers\ApiClient\ObjectSerializer;

/**
 * WebhookApiTest Class Doc Comment
 *
 * @category Class
 * @package  DiscordServers\ApiClient
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class WebhookApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for create
     *
     * Create webhook.
     *
     */
    public function testCreate()
    {
    }

    /**
     * Test case for deleteWebhook
     *
     * Delete a webhook.
     *
     */
    public function testDeleteWebhook()
    {
    }

    /**
     * Test case for edit
     *
     * Edit a webhook.
     *
     */
    public function testEdit()
    {
    }

    /**
     * Test case for execute
     *
     * Execute a webhook.
     *
     */
    public function testExecute()
    {
    }

    /**
     * Test case for get
     *
     * Fetch webhook.
     *
     */
    public function testGet()
    {
    }

    /**
     * Test case for getAll
     *
     * Fetch webhooks.
     *
     */
    public function testGetAll()
    {
    }
}
